[defaults]
inventory = inventory/local.ini  # Cambiado a local.ini
roles_path = roles
collections_paths = collections
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
timeout = 60
retry_files_enabled = False

# Configuración para localhost
[local]
hosts = localhost
ansible_connection = local

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
