[defaults]
ansible_python_interpreter=/home/sai/.ansible-venv/bin/python3
inventory = inventory/hosts.ini
roles_path = roles
collections_paths = collections
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
timeout = 60
retry_files_enabled = False

# NOTA: Este proyecto usa localhost para configurar el servidor donde se ejecuta Ansible
# El inventario hosts.ini se usa solo para crear/gestionar VMs remotas

# Configuración para localhost
[local]
hosts = localhost
ansible_connection = local

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
