[defaults]
inventory = inventory/hosts.ini
roles_path = roles
collections_paths = collections
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
timeout = 60
retry_files_enabled = False

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
