# DHCPv6 only configuration - no IPv4 DHCP needed

- name: Install DHCPv6 server
  ansible.builtin.apt:
    name: isc-dhcp-server6
    state: present
    update_cache: yes

- name: Render dhcpd6.conf (IPv6)
  ansible.builtin.template:
    src: dhcpd6.conf.j2
    dest: /etc/dhcp/dhcpd6.conf
    owner: root
    group: root
    mode: "0644"
  when: dhcp_v6 is defined and dhcp_v6.subnets is defined
  notify: Restart isc-dhcp-server6

- name: Configure ISC DHCPv6 server defaults
  ansible.builtin.template:
    src: isc-dhcp-server6.default.j2
    dest: /etc/default/isc-dhcp-server6
    owner: root
    group: root
    mode: "0644"
  notify: Restart isc-dhcp-server6

- name: Enable and start DHCPv6 service
  ansible.builtin.service:
    name: isc-dhcp-server6
    state: started
    enabled: yes
  when: dhcp_v6 is defined and dhcp_v6.subnets is defined
